@import url(../../../../node_modules/datatables.net-bs5/css/dataTables.bootstrap5.css);
@import url(../../../../node_modules/datatables.net-buttons-bs5/css/buttons.bootstrap5.css);
@import url(../../../../node_modules/datatables.net-keytable-bs5/css/keyTable.bootstrap5.css);
@import url(../../../../node_modules/datatables.net-responsive-bs5/css/responsive.bootstrap5.css);
@import url(../../../../node_modules/datatables.net-rowgroup-bs5/css/rowGroup.bootstrap5.css);
@import url(../../../../node_modules/datatables.net-scroller-bs5/css/scroller.bootstrap5.css);
@import url(../../../../node_modules/datatables.net-select-bs5/css/select.bootstrap5.css);

.table-responsive .dt-container {
  min-height: 6.25rem;
  position: relative;
}

.dt-container tbody .btn,
.dt-container tbody .btn.disabled,
.dt-container tbody .btn-group .dropdown-menu,
.dt-container>.row:nth-of-type(1) .btn-group .btn,
.dt-container>.row:nth-of-type(1) .btn-group .btn.disabled,
.dt-container>.row:nth-of-type(3) .dt-paging .dt-paging-button a {
  font: inherit;
  font-size: 0.85rem;
  -moz-osx-font-smoothing: inherit;
  padding: 0.2rem 0.5rem;
}

.dt-container tbody .btn,
.dt-container tbody .btn.disabled,
.dt-container>.row:nth-of-type(1) .btn-group .btn,
.dt-container>.row:nth-of-type(1) .btn-group .btn.disabled {
  border-radius: 0;
}

.dt-container tbody .btn:first-child,
.dt-container tbody .btn-single,
.dt-container>.row:nth-of-type(1) .btn-group .btn:first-child {
  border-bottom-left-radius: var(--bs-btn-border-radius);
  border-top-left-radius: var(--bs-btn-border-radius);
}

.dt-container tbody .btn:last-child,
.dt-container tbody .btn-single,
.dt-container>.row:nth-of-type(1) .btn-group .btn:last-child {
  border-bottom-right-radius: var(--bs-btn-border-radius);
  border-top-right-radius: var(--bs-btn-border-radius);
}

.dt-container tbody .btn.disabled,
.dt-container>.row:nth-of-type(1) .btn-group .btn.disabled:first-child {
  pointer-events: auto;
}

.dt-container tbody td {
  vertical-align: middle;
}

.dt-container>.row:nth-of-type(3) {
  min-height: 2.0625rem;
}

.dt-container>.row:nth-of-type(3) .dt-length,
.dt-container>.row:nth-of-type(3) .dt-info {
  float: left;
  margin: 0 0.6rem;
}

.dt-container>.row:nth-of-type(3)>div:first-of-type {
  margin-left: 0;
}

.dt-container>.row:nth-of-type(1) .dt-search input[type="search"],
.dt-container>.row:nth-of-type(3) .dt-length select {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  color: #555;
  height: 1.9rem;
  outline: 0;
  padding: 0rem 0.5rem;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.dt-container>.row:nth-of-type(3) .dt-info {
  margin: 0 0 0 0.6rem;
  padding-top: 0.3rem;
}

.dt-container>.row:nth-of-type(3) .dt-length {
  margin: 0 0.6rem 0.3rem 0.3rem;
}

.dt-container>.row:nth-of-type(3) .dt-paging ul.pagination {
  margin: 0 0.3rem 0.3rem 0;
}

body>div.dt-button-info {
  border: 1px solid #999;
  font-size: 0.85rem;
  z-index: 1051;
}

body>div.dt-button-info h2 {
  border-bottom: 1px solid #e5e5e5;
  font-size: 1rem;
  padding: 0.35rem 1rem;
  text-align: left;
}

@media screen and (max-width: 991px) {
  .dt-container>.row:nth-of-type(3) .dt-paging .pagination>li.dt-paging-button {
    display: none;
  }

  .dt-container>.row:nth-of-type(3) .dt-paging .pagination>li.dt-paging-button.next {
    display: inline;
  }

  .dt-container>.row:nth-of-type(3) .dt-paging .pagination>li.dt-paging-button.previous {
    display: inline;
  }
}

@media screen and (max-width: 767px) {
  .dt-container>.row:nth-of-type(3) .dt-info {
    float: none;
    white-space: normal;
  }
}
