/*
 * NOTICE: (c) 2015 - 2024 ConsumerInfo.com, Inc, an Experian company.
 * All Rights Reserved.
 * The material contained herein is protected by copyright and trade secret law.
 * Unauthorized use, copying, or dissemination is strictly prohibited.
 * All material contained herein is subject to Experian's confidential
 * information policies.
 * -----------------------------------------------------------------------------
 */

.dirty .control-label:not(.image-deleter),
.dirty.form-group ul li section div.changed .form-check-label,
.form-group:has(>.control-fields>.dirty)>.control-label,
.form-group.form-group-checkbox:has(.dirty)>.control-label,
.image-preview:has(.dirty) .control-label:not(.image-deleter) {
  color: #edb100;
}

.dirty.form-group .control-label+input[type="number"],
.dirty.form-group .control-label+input[type="number"][disabled],
.dirty.form-group .control-label+input[type="text"],
.dirty.form-group .control-label+input[type="text"][disabled],
.dirty.form-group .control-label+span+input[type="number"],
.dirty.form-group .control-label+span+input[type="text"],
.dirty.form-group .input-group .input-group-text,
.dirty.form-group .input-group input[type="text"],
.dirty.form-group .input-group input[type="text"][readonly],
.dirty.form-group input[type="hidden"]+p[rel="editable"],
.dirty.form-group input[type="hidden"]+p[rel="editable"].disabled,
.dirty.form-group.form-type-bento-kvp ul li.changed section input[type="text"][disabled],
.dirty.form-group.form-type-bento-kvp ul li.changed section p[rel="editable"].disabled,
.dirty.form-group ul li.changed section .selectize-control .selectize-input.disabled,
.dirty.form-group ul li.changed section .selectize-control .selectize-input,
.dirty.form-group ul li.changed section input,
.dirty.form-group ul li.changed section p[contenteditable="true"],
.dirty.form-group .control-label+select,
.dirty.form-group .control-label+select[disabled],
.dirty.form-group .select-wrapper select,
.dirty.form-group .select-wrapper select[disabled],
.dirty.form-group:not(.form-type-bento-kvp) .selectize-control.multi .selectize-input.disabled,
.dirty.form-group .select-wrapper .selectize-control.single .selectize-input.full,
.dirty.form-group .form-textarea-wrapper textarea,
.dirty.form-group .form-textarea-wrapper textarea[disabled],
.dirty.form-group.image-preview img,
.dirty.form-type-bento-tag .selectize-control.multi .selectize-input,
.dirty.form-type-bento-tag .selectize-control.single .selectize-input,
.image-preview:has(.dirty) img {
  background-color: #fafad2;
  border: 1px solid #ffca2c;
}

.dirty.form-group .input-group .input-group-addon {
  border: 1px solid #ffca2c;
}

.dirty.form-group .control-label+select[disabled] option,
.dirty.form-group .select-wrapper select[disabled] option,
.dirty.form-group ul li.changed section .selectize-control.single .selectize-input.disabled .item {
  background: #fafad2;
}

.dirty:has(>.control-label+input[type="checkbox"]:not(.replica)) .control-label::before,
.dirty:has(>.control-label+.input-group>.input-group-text>input[type="checkbox"]:not(.replica)) .control-label::before,
.dirty:not(.image-preview):has(>.control-label>input[type="checkbox"]:not(.replica)) .control-label::before,
.dirty.form-group section div.changed::before,
.dirty.form-group section:has(>div.score-rating) {
  background: #fafad2;
  border: 1px solid #ffca2c;
  border-radius: 0.2rem;
  content: ' ';
  display: inline-block;
  margin: 0 0 0 -0.255rem;
  padding: 0.6rem;
  position: absolute;
  z-index: 0
}

.dirty:has(>.control-label+input[type="checkbox"]:not(.replica)) .control-label::before {
  margin-left: 10rem;
}

.dirty:has(>.control-label+.input-group>.input-group-text>input[type="checkbox"]:not(.replica)) .control-label::before {
  margin-left: 10.8rem;
  margin-top: 0.075rem;
}

.dirty:has(>.control-label+input[type="checkbox"]:not(.replica)) input[type="checkbox"]:not(.replica),
.dirty:has(>.control-label+.input-group>.input-group-text>input[type="checkbox"]:not(.replica)) input[type="checkbox"]:not(.replica) {
  margin-left: 0.230rem;
  position: relative;
  z-index: 1;
}

.dirty.checkbox input[type="checkbox"]:not(.replica),
.dirty.form-group section div.changed .form-check-input {
  position: relative;
}

.dirty.form-group section div.changed::before {
  display: block;
  margin: 0 0 0 -1.5rem;
}

.dirty.form-group section:has(>div.score-rating),
.dirty.form-group.image-preview img {
  padding: 0.2rem;
}

.dirty.form-group section:has(>div.score-rating) {
  margin: 0;
  position: relative;
}

.error .control-label:not(.image-deleter),
.form-group:has(>.control-fields>.error)>.control-label,
.error.form-group ul li section div.changed .form-check-label {
  color: #ff2c2c;
}

.error.form-group input[type="hidden"]+p[rel="editable"],
.error.form-group input[type="hidden"]+p[rel="editable"].disabled,
.error.form-group.image-preview img {
  background: #fad2d2;
  border: 1px solid #ff2c2c;
}

.error:not(.image-preview):has(>.control-label>input[type="checkbox"]:not(.replica)) .control-label::before {
  background: #fad2d2;
  border: 1px solid #ff2c2c;
  border-radius: 0.2rem;
  content: ' ';
  display: inline-block;
  margin: 0 0 0 -0.255rem;
  padding: 0.6rem;
  position: absolute;
}

.error.form-group.image-preview img {
  padding: 0.2rem;
}

.error.form-group.image-preview .message {
  margin: 0 0 0 10rem;
  width: 100%;
}
