/*
 * NOTICE: (c) 2015 - 2024 ConsumerInfo.com, Inc, an Experian company.
 * All Rights Reserved.
 * The material contained herein is protected by copyright and trade secret law.
 * Unauthorized use, copying, or dissemination is strictly prohibited.
 * All material contained herein is subject to Experian's confidential
 * information policies.
 * -----------------------------------------------------------------------------
 */

.clearfix {
  clear: both;
}

body {
  margin-top: 0;
}

a.skip-link {
  display: inline-block;
  margin: 15px 0 0 15px;
}

.alert-dismissible .btn.close {
  float: right;
  line-height: 0.25;
}

.alert-dismissible .placeholder {
  background: transparent;
  opacity: 1;
  vertical-align: unset;
}

.btn.purple {
  background: #af1685;
  border: none;
  border-radius: 0.3rem;
  box-shadow: none;
  color: #fff;
  cursor: pointer;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
  outline: none;
  padding: 0.3rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all .2s ease-in-out;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  z-index: 0;
}

.btn.purple::before {
  background: #d81ba4;
  border-radius: 0.3rem;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: all .2s ease-in-out;
  width: 0;
  z-index: -1;
}

.btn.purple:disabled {
  background: #af1685;
  border: 1px solid #af1685;
  color: #fff;
}

.btn.purple:focus,
.btn.purple:active:focus {
  box-shadow: none;
  outline: none;
}

.btn.purple:active::before,
.btn.purple:focus::before,
.btn.purple:hover::before {
  right: auto;
  width: 100%;
}

.btn.purple:hover {
  box-shadow: 0 3px 15px 0 rgb(180 47 153 / 60%);
  color: #fff;
}

.btn.purple:hover::before {
  background: #dc1ca7;
}

.btn.purple.spinner-border {
  margin-right: 0.3rem;
}

.d-loading:before {
  align-items: center;
  background: rgba(221, 221, 221, 0.5);
  content: '';
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  transition: all .2s ease-in-out;
  width: 100%;
  z-index: 3;
}

.d-loading:after {
  animation: 0.75s linear infinite spinner-border;
  border: 0.25rem solid #d81ba4;
  border-radius: 50%;
  border-right-color: transparent;
  bottom: 0;
  content: '';
  display: inline-block;
  height: 2rem;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 2rem;
  z-index: 4;
}

.region .alert {
  margin-bottom: 0;
}

header[role="banner"] {
  border-bottom: 1px solid #ddd;
}

header.devel {
  background: #fff3cd;
}

header.devel .branding .title:after {
  content: ' - Dev';
}

header.manager_mc_d2c .branding .title:after,
header.viewer_mc_d2c .branding .title:after {
  content: ' - Marketplace Configuration Hub';
}

header.devel.manager_mc_d2c .branding .title:after,
header.devel.viewer_mc_d2c .branding .title:after {
  content: ' - Marketplace Configuration Hub - Dev';
}

header.manager_am_d2c .branding .title:after,
header.qa_am_d2c .branding .title:after,
header.viewer_am_d2c .branding .title:after {
  content: ' - Activate Deployment Hub';
}

header.devel.manager_am_d2c .branding .title:after,
header.devel.qa_am_d2c .branding .title:after,
header.devel.viewer_am_d2c .branding .title:after {
  content: ' - Activate Deployment Hub - Dev';
}

.header {
  padding: 5px 15px;
}

.header a[title="Home"] {
  display: inline-block;
}

.header .role,
.header .profile-action {
  display: flex;
  height: 35px;
  line-height: 35px;
  margin: auto 0;
}

.header .role {
  float: left;
  padding-left: 15px;
}

.header .role label {
  color: #575756;
  display: block;
  font-size: 13px;
  font-weight: normal;
}

.header .role select.form-select {
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  margin: auto 0.3rem;
  outline: none;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.header .title {
  border-left: 1px solid #565657;
  color: #992781;
  display: inline-block;
  font-size: 22px;
  font-weight: normal;
  margin: 0 0 0 5px;
  padding: 2px 10px;
  vertical-align: bottom;
}

.header .profile-action a.notification {
  text-align: center;
  font-size: 20px;
  margin-left: 10px;
  background-color: #005c97;
  border-radius: 30px;
  padding-top: 10px;
  color: #fff;
}

.header .profile-action a.notification span {
  position: absolute;
  width: 25px;
  border-radius: 15px;
  padding: 5px;
  font-size: 11px;
}

.header .profile-action a.logout {
  color: #575756;
  font-size: 24px;
  margin-left: 5px;
}

.navbar {
  border-color: #ddd;
  border-radius: 0;
  margin-bottom: 0;
  min-height: 34px;
  padding: 0;
}

.navbar-default {
  background: #fff;
  color: #575756;
}

.navbar-default:before {
  background: #982881;
  background: linear-gradient(45deg, #26478d 0, #ba2f7d 100%);
  content: '';
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

header nav.navbar-default .navbar-nav>li {
  line-height: 1.65rem;
  padding-bottom: 0;
  padding-top: 0;
}

.bento.modal,
#bento-power-modal,
header nav.navbar-default .navbar-nav>li>a,
.path-admin .queue-ui-overview-form,
.path-admin .queue-ui-overview-form .form-group button,
.path-admin .queue-ui-overview-form .form-group .form-control,
.path-admin .views-element-container,
.path-admin .views-element-container .form-group button,
.path-admin .views-element-container .form-item label,
.path-admin .views-element-container .view-filters .form-control,
.region-highlighted [data-drupal-messages] {
  font-size: 0.85rem;
}

header nav.navbar-default .navbar-nav>li>a {
  background: #fff;
  outline: none;
  outline-style: none;
  -moz-outline-style: none;
  text-decoration: none;
}

header nav.navbar-default .navbar-nav>li>a:not(.d-none) {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

header nav.navbar-default .navbar-nav>li>a,
header nav.navbar-default .navbar-nav>li>a:visited {
  background: #fff;
  color: #575756;
}

header nav.navbar-default .navbar-nav>li>a:active:focus,
header nav.navbar-default .navbar-nav>li>a:hover,
header nav.navbar-default .navbar-nav>li>a.is-active,
header nav.navbar-default .navbar-nav>li>a.is-active:hover {
  background: #fff;
  color: #ba2f7d;
}

header nav.navbar-default .navbar-nav>li>a.is-active {
  font-weight: bold;
}

.navbar-default .navbar-toggle {
  background: #fff;
  margin: 0;
}

nav .profile {
  color: #575756;
  font-weight: normal;
  font-size: 0.75rem;
  line-height: 1.65rem;
  min-width: 20rem;
  text-align: right;
}

nav .profile>span {
  padding: 0 0 0 0.3rem;
}

.action-links>li>a,
.action-links>li>a:active,
.action-links>li>a:focus,
.bento.modal .modal-footer .btn-primary {
  background: #982881;
  border-color: #982881;
  color: #fff;
}

.action-links>li>a:active:focus,
.action-links>li>a:hover,
.bento.modal .modal-footer .btn-primary:hover {
  background: #c033a3;
  border-color: #c033a3;
  box-shadow: 0 3px 10px rgba(152, 40, 129, .2);
  color: #fff;
}

.action-links>li>a span {
  margin-left: -.25em;
  margin-right: .25em;
}

main {
  background: #f4f4f4;
  padding: 0.9rem 0 0.9rem 0;
}

main .region [id*="-local-actions"] .action-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  margin: 0 0 0.6rem 0;
}

main .region [id*="-local-actions"] .action-links .button--primary {
  margin-right: 0;
}

main .region .page-header {
  border-bottom: 0 !important;
  color: #575756;
  float: left;
  font-size: 24px;
  line-height: 41px;
  margin: 0 0.9rem 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}

main.logout-form .region h1.page-header {
  float: none;
  text-align: center;
}

nav .container-fluid .navbar-collapse ul.nav li a {
  padding-bottom: 5px;
  padding-top: 5px;
}

.region-highlighted [data-drupal-messages] p,
.region-highlighted [data-drupal-messages] pre,
.region-highlighted [data-drupal-messages] ul {
  margin-bottom: 0;
}

.region-highlighted [data-drupal-messages] ul li:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.region-highlighted [data-drupal-messages] pre {
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  padding: 0.5rem;
  word-break: break-all;
  word-wrap: break-word;
}

.path-admin .layout-container main .layout-content>.region-content {
  margin: 0 15px;
}

.path-admin .layout-container main nav.tabs nav[role="navigation"] {
  display: none;
}

.path-admin .layout-container main .layout-content>.region-content .queue-ui-overview-form,
.path-admin .layout-container main .layout-content>.region-content .views-element-container {
  clear: both;
}

.path-admin .queue-ui-overview-form .form-group button,
.path-admin .views-element-container .form-group button,
.path-admin .views-element-container .form-item label {
  margin: 0 5px;
}

.path-admin .queue-ui-overview-form .form-group button:nth-of-type(1),
.path-admin .views-element-container .form-item:nth-of-type(1) label {
  margin-left: 0;
}

.path-frontpage main .region .page-header {
  display: none;
}

main .region span.system-error {
  color: #721c24;
  line-height: 41px;
  margin: 0 0.9rem 0.6rem 0.9rem;
}

footer:before {
  background: #982881;
  background: linear-gradient(45deg, #26478d 0, #ba2f7d 100%);
  content: '';
  float: left;
  height: 2px;
  width: 100%;
}

main .field-set,
main .multi-fields {
  display: flex;
  margin: 0.5rem 0;
}

main .button-wrapper .control-label,
main .field-set div.control-label,
main .multi-fields div.control-label {
  width: 10rem;
}

main .button-wrapper .control-label,
main .multi-fields div.control-label {
  font-weight: 500;
}

main .checkbox .form-checkbox,
main .radio .form-radio {
  margin-right: 0.3rem;
}

main .button-wrapper .control-label {
  display: inline-block;
}

main .field-set div.control-label span {
  font-weight: 500;
  margin: 0 8px;
}

main .field-set div.control-label span:first-child {
  margin-left: 0;
}

main .field-set div.control-label span.normal {
  font-weight: normal;
}

main .multi-fields.form-group-checkbox .control-label.right {
  margin-left: 50px;
  margin-right: 15px;
  max-width: none;
  width: auto;
}

main .multi-fields.form-group-checkbox .checkbox {
  margin-left: 0;
}

main .multi-fields .control-fields {
  display: flex;
  justify-content: left;
}

main .multi-fields .control-fields .checkbox {
  margin: 0 1.5625rem 0 0;
}

main .multi-fields .control-fields .checkbox label {
  line-height: 1.25rem;
}

.footer {
  background: #fff;
  color: #575756;
  padding: 10px;
  margin-top: 0;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  float: left;
  font-size: 0.85rem;
  padding: 0 10px;
  border-left: 1px solid #ddd;
}

.footer ul li:first-child {
  border: 0;
}

.footer a {
  color: #992781;
  outline: none;
}

.footer a.bento {
  background: url(../images/bento.png) right center no-repeat;
  line-height: 20px;
  padding: 10px 36px 10px 0;
}

.bento.modal .modal-body,
.bento.modal .modal-body .btn {
  font-size: 0.85rem;
}

#bento-power-modal .modal-body {
  font-size: 1rem;
}

.bento.modal .modal-content {
  border-radius: 5px;
}

.bento.modal .modal-header {
  background-color: #f3f3f3;
  padding: 8px 15px;
}

.bento.modal .modal-title,
#bento-power-modal .modal-title,
#publish-later-modal .modal-title {
  color: #333;
  font-size: 1.2rem;
}

.bento.modal .modal-header a.close,
#bento-power-modal .modal-header a.close,
#publish-later-modal .modal-header a.close {
  cursor: pointer;
  font-size: 1.5rem;
  text-decoration: none;
}

.bento.modal .modal-body {
  text-align: center;
}

.bento.modal .modal-body .ico {
  border: 4px solid gray;
  border-radius: 50%;
  box-sizing: content-box;
  height: 80px;
  margin: 0 auto 25px auto;
  position: relative;
  width: 80px;
}

.bento.modal .modal-body .ico-error {
  animation: flipCircle 0.5s;
  border-color: #d43f3a;
}

.bento.modal .modal-body .ico-error .ico-mark {
  animation: errorMark 0.5s;
  position: relative;
}

.bento.modal .modal-body .ico-error .ico-line {
  background-color: #d9534f;
  border-radius: 2px;
  height: 5px;
  position: absolute;
  top: 37px;
  width: 47px;
}

.bento.modal .modal-body .ico-error .ico-line.ico-left {
  left: 17px;
  transform: rotate(45deg);
}

.bento.modal .modal-body .ico-error .ico-line.ico-right {
  right: 16px;
  transform: rotate(-45deg);
}

.bento.modal .modal-body .ico-info {
  border-color: #46b8da;
}

.bento.modal .modal-body .ico-info::before {
  background-color: #5bc0de;
  border-radius: 2px;
  bottom: 17px;
  content: '';
  height: 29px;
  left: 50%;
  margin-left: -2px;
  position: absolute;
  width: 5px;
}

.bento.modal .modal-body .ico-info::after {
  background-color: #5bc0de;
  border-radius: 50%;
  content: '';
  height: 7px;
  margin-left: -3px;
  position: absolute;
  top: 19px;
  width: 7px;
}

.bento.modal .modal-body .ico-success {
  border-color: #4cae4c;
}

.bento.modal .modal-body .ico-success::before,
.bento.modal .modal-body .ico-success::after {
  background: #ffffff;
  border-radius: 50%;
  content: '';
  height: 120px;
  position: absolute;
  transform: rotate(45deg);
  width: 60px;
}

.bento.modal .modal-body .ico-success::before {
  border-radius: 120px 0 0 120px;
  left: -33px;
  top: -7px;
  transform: rotate(-45deg);
  transform-origin: 60px 60px;
}

.bento.modal .modal-body .ico-success::after {
  animation: rotateCircle 4.25s ease-in;
  border-radius: 0 120px 120px 0;
  left: 30px;
  top: -11px;
  transform: rotate(-45deg);
  transform-origin: 0 60px;
}

.bento.modal .modal-body .ico-success .ico-placeholder {
  border: 4px solid rgba(92, 184, 92, 0.2);
  border-radius: 50%;
  box-sizing: content-box;
  height: 80px;
  left: -4px;
  position: absolute;
  top: -4px;
  width: 80px;
  z-index: 2;
}

.bento.modal .modal-body .ico-success .ico-fix {
  background-color: #ffffff;
  height: 90px;
  left: 28px;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 5px;
  z-index: 1;
}

.bento.modal .modal-body .ico-success .ico-line {
  background-color: #5cb85c;
  border-radius: 2px;
  display: block;
  height: 5px;
  position: absolute;
  z-index: 2;
}

.bento.modal .modal-body .ico-success .ico-line.ico-tip {
  animation: successTip 0.75s;
  left: 14px;
  top: 46px;
  transform: rotate(45deg);
  width: 25px;
}

.bento.modal .modal-body .ico-success .ico-line.ico-long {
  animation: successLong 0.75s;
  right: 8px;
  top: 38px;
  transform: rotate(-45deg);
  width: 47px;
}

.bento.modal .modal-body .ico-warning {
  border-color: #eea236;
}

.bento.modal .modal-body .ico-warning .ico-body {
  background-color: #f0ad4e;
  border-radius: 2px;
  height: 47px;
  left: 50%;
  margin-left: -2px;
  position: absolute;
  top: 10px;
  width: 5px;
}

.bento.modal .modal-body .ico-warning .ico-dot {
  background-color: #f0ad4e;
  border-radius: 50%;
  bottom: 10px;
  height: 7px;
  left: 50%;
  margin-left: -3px;
  position: absolute;
  width: 7px;
}

.bento.modal .modal-body .modal-message pre:not(.CodeMirror-line) {
  height: auto;
  margin: 5px 0 3px 0;
  max-height: 700px;
  overflow: auto;
  text-align: left;
}

.bento.modal .modal-input {
  margin-top: 10px;
  width: 480px;
}

.bento.modal .modal-footer {
  justify-content: flex-start;
  padding: 0.6rem 0.9rem;
}

.bento.modal .modal-footer .modal-footnote {
  text-align: left;
}

.bento.modal .modal-footer .btn {
  padding: 0.3rem 0.6rem;
}

.bento.modal .modal-footer .btn:hover {
  box-shadow: none;
}

/* Top links for revisions css */
.top-links {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 5;
}

.top-links a {
  display: inline-block;
  padding: 7px 10px;
  background: #0076c0;
  color: #fff;
  margin: 0 10px;
  border-radius: 5px;
  text-transform: uppercase;
}

.top-links a:hover {
  text-decoration: none;
  color: #fff;
}

.top-buttons {
  padding-bottom: 20px;
  text-align: right;
}

.top-buttons a {
  margin-left: 20px;
}

.panel-heading {
  font-size: 1rem;
  font-weight: bold;
}

.dashboard-list .row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.dashboard-list .row.dashboard-list-header {
  padding-bottom: 10px;
  padding-top: 0;
  font-weight: bold;
}

.globalSearchSection {
  float: left;
  width: 350px;
}

.globalSearchSection label {
  color: #888;
  display: block;
  margin: 0;
  font-size: 13px;
  font-weight: 400;
}

.globalSearchSection input {
  float: left;
  width: 150px;
  border-radius: 4px 0 0 4px;
  border: 1px solid #a6cfe9;
  padding: 5px;
  margin-top: 5px;
}

.globalSearchSection select {
  float: left;
  width: 150px;
  border-radius: 0;
  background: #f0f4f7;
  border: 1px solid #a6cfe9;
  padding: 5px;
  font-weight: 700;
  margin-top: 5px;
}

.globalSearchSection button {
  border-radius: 0 4px 4px 0;
  height: 34px;
  background: #f0f4f7;
  border: 1px solid #a6cfe9;
  padding: 5px;
  font-weight: 700;
  margin-top: 5px;
  width: 35px;
}

.form-group .form-required:after {
  display: none;
}

span.form-required {
  color: #FF0000;
  font-size: 1.25rem;
  margin-left: 0.3rem;
}

/* Backward compatibility. */
.row .form-group .input-group {
  padding: 0;
}

.modal .form-group .input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback),
.row .form-group .input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: 0;
}

.modal .form-group .input-group .input-group-addon,
.row .form-group .input-group .input-group-addon {
  background: #ddd;
  border: 1px solid #bbb;
  line-height: 1.6rem;
  padding: 0.1875rem 0.6rem;
}

.row .form-group .input-group .input-group-addon:first-child {
  border-bottom-left-radius: 0.375rem;
  border-top-left-radius: 0.375rem;
}

.row .form-group .input-group .input-group-addon [data-bs-target] {
  cursor: pointer;
}

.row .form-group .input-group input[type="file"],
.row .form-group .input-group input[type="text"] {
  margin-top: 0;
  width: calc(100% - 5rem);
}

.row .form-group .input-group .input-group-addon+input[type="file"],
.row .form-group .input-group .input-group-addon+input[type="text"] {
  border-left: 0;
}

.modal .form-group .input-group input[type="text"]:first-child,
.row .form-group .input-group input[type="text"]:first-child {
  border-right: 0;
}

.modal .form-group .input-group input[type="text"]+.input-group-addon,
.row .form-group .input-group input[type="file"]+.input-group-addon,
.row .form-group .input-group input[type="text"]+.input-group-addon {
  border-bottom-right-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.row .description.help-block {
  color: #666666;
  font-size: 0.85rem;
  font-style: italic;
}

.experian-logo {
  height: 35px;
  width: 114px;
}

.visually-hidden,
a.skip-link.visually-hidden {
  display: none;
}

.tooltip .tooltip-inner {
  background-color: #fff;
  border: 1px solid #737373;
  color: #000;
  max-width: 100% !important;
  text-align: left;
}

.tooltip .tooltip-inner ul {
  margin: 0;
  padding-left: 0.75rem;
}

@media screen and (max-width: 600px) {

  .header a[title="Home"],
  .header a[title="Home"] img {
    width: 100%;
  }

  .header .title {
    border: 0;
    display: block;
    margin: 0;
    padding: 0 15px 3px 10px;
    text-align: center;
  }

  .header .globalSearchSection {
    margin-bottom: 10px;
  }

  main.login-form .region span.system-error {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  main #block-userlogin .user-login-form {
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .header {
    padding: 0 0.3rem 0.3rem 0.3rem;
  }

  .header .pull-right,
  .header .pull-left {
    width: 100%;
  }

  .header .pull-right {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 0.3rem 0.3rem 0.3rem 0.9rem;
  }

  .header .role,
  .header .profile-action {
    height: 30px;
    line-height: 30px;
  }

  .header .role {
    border: 0;
    padding-left: 0;
  }

  .header .role select.form-select {
    font-size: 0.75rem;
    height: 1.875rem;
    margin: 0;
    padding: 0;
  }

  .header .profile-action a.logout {
    font-size: 18px;
    margin-left: 3px;
  }

  nav .profile {
    float: none;
  }

  nav .profile>div span:first-of-type {
    padding: 0;
  }

  main .action-links .links>button {
    font-size: 12px;
    line-height: 22px;
  }
}

@keyframes flipCircle {
  0% {
    opacity: 0;
    transform: rotateX(100deg);
  }

  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

@keyframes errorMark {
  0% {
    margin-top: 26px;
    opacity: 0;
    transform: scale(0.4);
  }

  50% {
    margin-top: 26px;
    opacity: 0;
    transform: scale(0.4);
  }

  80% {
    margin-top: -6px;
    transform: scale(1.15);
  }

  100% {
    margin-top: 0;
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rotateCircle {
  0% {
    transform: rotate(-45deg);
  }

  5% {
    transform: rotate(-45deg);
  }

  12% {
    transform: rotate(-405deg);
  }

  100% {
    transform: rotate(-405deg);
  }
}

@keyframes successLong {
  0% {
    right: 46px;
    top: 54px;
    width: 0;
  }

  65% {
    right: 46px;
    top: 54px;
    width: 0;
  }

  84% {
    right: 0;
    top: 35px;
    width: 55px;
  }

  100% {
    right: 8px;
    top: 38px;
    width: 47px;
  }
}

@keyframes successTip {
  0% {
    left: 1px;
    top: 19px;
    width: 0;
  }

  54% {
    left: 1px;
    top: 19px;
    width: 0;
  }

  70% {
    left: -8px;
    top: 37px;
    width: 50px;
  }

  84% {
    left: 21px;
    top: 48px;
    width: 17px;
  }

  100% {
    left: 14px;
    top: 45px;
    width: 25px;
  }
}
