/*!
 * NOTICE: (c) 2015 - 2024 ConsumerInfo.com, Inc, an Experian company.
 * All Rights Reserved.
 * The material contained herein is protected by copyright and trade secret law.
 * Unauthorized use, copying, or dissemination is strictly prohibited.
 * All material contained herein is subject to Experian's confidential
 * information policies.
 * -----------------------------------------------------------------------------
 */

.layout-content {
  width: 98%;
  margin: 0 auto;
}

.layout-content .region .container-fluid,
.layout-content .region .container-fluid .form-control,
.panel-default {
  font-size: 0.85rem;
}

.layout-content .region .container-fluid {
  clear: both;
  padding-left: 0;
  padding-right: 0;
}

#block-bootstrap-bento-local-actions {
  float: right;
}

.action-links > li .links {
  margin-left: 0.6rem;
}

.action-links > li .links-action-separator {
  background-color: #0076c0;
  margin: 20px 0 0 0.6rem;
}

.action-links > li > a {
  border-radius: 0.3rem;
  border: 0;
  font-size: 13px;
  outline: none;
  padding: 12px 20px;
  text-transform: uppercase;
}

.action-links .links > button {
  border-radius: 0.3rem;
  font-size: 13px;
  line-height: 30px;
  text-transform: uppercase;
}

.action-links .links > button,
.action-links .links.open > button,
.action-links .links.show > button,
.action-links .links > button:active,
.action-links .links > button:hover {
  background: #982881;
  border-color: #982881;
  box-shadow: none;
  color: #fff;
  outline: 0;
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}

.action-links .links.open > .dropdown-toggle.btn:active,
.action-links .links.open > .dropdown-toggle.btn:focus,
.action-links .links.open > .dropdown-toggle.btn:hover,
.action-links .links.show > .dropdown-toggle.btn:active,
.action-links .links.show > .dropdown-toggle.btn:focus,
.action-links .links.show > .dropdown-toggle.btn:hover  {
  background: #e6e6e6;
  border-color: #adadad;
  box-shadow: none;
}

.action-links .dropdown-menu li:first-of-type {
  display: none !important;
}

.path-frontpage .action-links > li > a[href*="/add"],
.path-frontpage .action-links > li > a[href*="/import"],
.path-frontpage .action-links > li > a[href*="/create"] {
  margin-left: 0.6rem;
}

.panel-filter span {
  color: #575756;
  font-size: 14px;
  line-height: 40px;
  vertical-align: middle;
}

.panel-filter span.header {
  border-right: 2px solid #666;
  font-size: 1rem;
  font-weight: bold;
  padding: 0 0.6rem 0 0.9rem;
}

.panel-filter span.label {
  font-weight: normal;
  padding: 0 0 0 0.3rem;
}

.panel-filter .col-md-1,
.panel-filter .col-md-2 {
  padding: 0 0.3rem;
}

.panel-filter .col-md-1 input,
.panel-filter .col-md-2 select {
  margin-top: 3px;
}

.panel-default {
  background: #fff;
  border: 1px solid transparent;
  border-radius: 0.6rem;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
  margin-bottom: 0;
}

.container-fluid .form-wrapper.panel-default {
  margin-bottom: 20px;
}

.container-fluid .form-wrapper.panel-default:last-of-type {
  margin-bottom: 0;
}

.panel-default > .panel-heading {
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  color: #575756;
  padding: 0.4rem 0 0 0.9rem;
}

.panel-default > .panel-heading a {
  text-decoration: none;
}

.panel-default > .panel-disclaimer {
  padding: 0.3rem 0 0 0.9rem;
}

.panel-body table.table-striped tr.odd td {
  background-color: #f9f9f9;
}

.panel-body table tr.selected a,
.panel-body table tr.selected td,
.panel-body table.table-striped tr.odd.selected td {
  color: #fff;
}

.panel-body table tr.selected td,
.panel-body table.table-striped tr.odd.selected td {
  background: #d9edf7;
  box-shadow: inset 0 0 0 9999px #0d6efd;
}

.panel-body table tr.selected td:not(.actions) a {
  border: 1px solid #6c757d;
  border-radius: 0.3rem;
  background: #d9edf7;
  color: #31708f;
  display: inline-block;
}

.panel-body table tbody>tr.selected td a:hover {
  background: #6c757d;
  border-color: #6c757d;
  color: #fff;
}

.panel-body table td.group {
  background-color: #e0e0e0;
  border-top: 1px solid #ddd;
  font-weight: 700;
  outline: 0;
}

.grayed {
  color: #bbbbbb;
}

.panel-body table td:has(span.synced) {
  background-color: lightblue;
}
