/*!
 * NOTICE: (c) 2015 - 2023 ConsumerInfo.com, Inc, an Experian company.
 * All Rights Reserved.
 * The material contained herein is protected by copyright and trade secret law.
 * Unauthorized use, copying, or dissemination is strictly prohibited.
 * All material contained herein is subject to Experian's confidential
 * information policies.
 * -----------------------------------------------------------------------------
 */

/*==============CREATE CONTENT================*/
/*border between web and mobile content*/
.web-wrapper {
    border-right: 1px solid #F0F5F8;
    padding-left: 0;
}
.layout-content {
    width: 98%;
    margin: 10px auto 0 auto;
    overflow: hidden;
    position: relative;
}
/*heading part*/
.page-header {
  font-style: normal;
  font-size: 24px;
  text-transform: uppercase;
  color: #696969;
  border-bottom: 0;
  margin-bottom: 10px;
}
.page-header em {
  font-style: normal;
}
/*key name input box size*/
.key-text input {
  width: 49%;
}
/*key name div*/
.path-node .key-text {
  background: #F0F5F8;
  padding: 0.5% 2% ;
}
/*wrapper for mobile and web content*/
.content_wrap, #edit-actions {
  padding: 1%;
  /*background: #FFF;*/
}
.path-node #edit-actions {
  text-align: center;
}

/*For all label in wrapper*/
.path-node .control-label {
  font-size: 0.85rem;
  font-weight: 700;
}

main .bento-notices {
  margin-bottom: 5px;
}

/*Buttons*/
.preview.modal .modal-content {
  overflow: hidden;
  padding: 1.25rem;
}

.preview.modal .modal-content .close {
  background-color: #0076C0;
  border-color: #0076C0;
  color: #FFF;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 1.5625rem 0 0;
  opacity: 1;
  padding: 0.625rem 0;
  text-transform: uppercase;
  width: 6.25rem;
}
.form-actions a.button,.form-actions a.btn, .form-actions button.button, .path-dashboard .field p a {
  font-size: 0.85rem;
  font-weight: 700;
  margin: 8px;
  padding: 8px 18px;
  text-transform: uppercase;
}
.form-actions .b-save, .path-dashboard .field p a {
  background-color: #0076C0;
  border-color: #0076C0;
  color: #FFF;
}
.form-actions .b-save:hover {
  background-color: #0076C0;
  border-color: #0076C0;
}
/*form*/
.node-form {
  background-color: #F0F5F8;
  border: 12px solid #F0F5F8;
  border-radius: 5px;
  clear: both;
  margin-bottom: 10px;
}
/*to disable to resize for textarea*/
.form-group textarea {
  resize: none;
}
/*override the default property*/
.node-form .panel {
  margin-bottom: 15px;
  box-shadow: 0;
  border-radius: 0;
  border: 0;
  background-color: #F0F5F8;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}
.path-node .author, .entity-meta__last-saved, #edit-langcode-wrapper, .path-node #edit-submit .icon, .path-node #edit-advanced, .tabs {
  display: none;
}
.node-form .panel-body {
  padding: 0;
}
.page-node-type-key-content #edit-field-content-wrapper, .path-node #edit-field-content-wrapper {
  display: none;
}
.page-node-type-key-content #node-key-content-edit-form .js-form-item-field-active-status-0-value, .path-node #node-key-content-form .js-form-item-field-active-status-0-value  {
  display : none;
}
/*==============EDIT CONTENT================*/
/*delete button*/
.form-actions .b-reject {
  background-color: #dbdbdb;
  border: 1px solid #dbdbdb;
  display: inline-block;
  text-decoration: none;
  color: #333333;
  border-radius: 4px;
}
.form-actions .b-delete {
  background-color: #d9534f;
  border: 1px solid #d9534f;
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  border-radius: 4px;
}
.form-actions .b-reject:hover {
  background-color: #dbdbdb;
  border-color: #dbdbdb;
}

/*================DASHBOARD==================*/
/*table font size*/
.table {
  background-color: #fff;
  border: 1px solid #aaa;
  font-size: 0.85rem;
  margin-bottom: 0;
}

/*table caption*/
.table caption {
  background-color: #eee;
  border: 1px solid #aaa;
  border-bottom: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  caption-side: top;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px;
}

.views-element-container {
  margin-bottom: 0;
}
/*table row color and font style*/
.table tbody tr td {
  color: #a6a6a6;
}
/*add new button*/
.path-dashboard .field--type-text-with-summary {
  overflow: hidden;
}
.layout-container .field p a {
  float: right;
  text-decoration: none;
  color: #FFF;
  border-radius: 4px;
  text-align: center;
  margin: 5px 0 15px;
}

/*width for table head elements*/
.table thead tr th:first-child {
  width: 30%;
}

.table:not(.dataTable) thead tr th {
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  color: #535353;
  width: 17%;
}

.table thead tr th:last-child, .table tbody tr td:last-child {
  text-align: center;
}
.path-dashboard table tr {
  background: none !important;
}
.path-dashboard table tr:hover {
  background: #FFFFFF !important;
}
.table tbody tr td {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table tbody tr td a.fa-trash {
  font-size: 1rem;
}

/*for alert message*/
.alert {
  margin: 10px auto;
  width: 98%;
}
.dash-icon {
  font-size: 20px;
  text-decoration: none !important;
}
.path-dashboard .region-content {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
/*=======================LOGIN PAGE=====================*/
.user-login-form {
  width: 35%;
  margin: 0 auto;
}
.user-login-form .form-group input {
  width: 100%;
}
.user-login-form .form-actions {
  text-align: center;
}
/*.user-login-form .form-actions button {
  background-color: #0076C0;
  color: #FFF;
}*/
/*=================APPROVER VIEW ======================*/
.views-element-container {
  clear: both;
}
.path-node .revisionLink {
  position: absolute;
  left: 50%;
  top: 90px;
}
.glyphicon-trash {
  color: #d9534f;
  text-decoration: none !important;
}
.glyphicon-trash:hover {
  color: #d9534f;
}
td.content-edited {
  color: #0076C0 !important;
}
.activedisabled {
  pointer-events: none;
  cursor: not-allowed;
  color : #bfbfbf;
}
/*===== Refactor Css ======*/
.view-header {
  height: 40px;
  margin-top: -40px;
}
.view-content {
  background-color: #f0f5f8;
  border-radius: 4px;
}

.view-content .table-responsive {
  margin-bottom: 15px;
}

.view-content .table-responsive:last-of-type {
  margin-bottom: 0;
}

tr.edited .glyphicon-pencil {
  margin-right: 5px;
  color: #24B91B;
}
.table-responsive table tr.edited td {
  background: #F2FBFF;
}
#edit-content-wrap {
  margin-bottom: 0;
  padding: 0;
}
.createPageAction {
  margin-top: 10px;
  text-align: center;
}
.form-actions button .glyphicon {
  display: none;
}
.mobile-wrapper {
  padding-right: 0;
}

.contentTypeContainer {
  background: #fff;
  margin: 0;
}

.contentTypeForm {
  margin: 10px;
}
.contentTypeForm .js-form-item {
  padding: 10px;
}

.contentTypeForm .js-form-item label {
  max-width: 140px;
}

.contentTypeForm .js-form-item input {
  float: right;
  margin-left: 10px;
  width: calc(100% - 160px);
}

.contentTypeForm .form-actions button {
  float: right;
  background-color: #0076C0;
  color: #FFF;
}
.contentTypeForm .form-actions button span {
  display: none;
}

/* Key content add form */
.keycontent-add-form .form-item-offer-related {
  top: 20px;
}

.keycontent-add-form [data-drupal-selector="edit-add-key-content-type-btn"],
.keycontent-add-form > .panel > .panel-body > .row input[type="text"],
.keycontent-add-form > .panel > .panel-body > .row select,
.keycontent-add-form > .panel > .panel-body > .row textarea {
  font-size: 0.85rem;
}

.keycontent-add-form [data-drupal-selector="edit-add-key-content-type-btn"] {
  margin-top: 1.5rem;
}

.keycontent-add-form > .panel > .panel-body > .row {
  margin-left: 15px;
  margin-right: 0;
}

.keycontent-add-form > .panel > .panel-body > .row .form-item {
  margin-bottom: 0.5rem;
}

.keycontent-add-form .panel .panel-body .row .form-item label {
  margin-bottom: 0.25rem;
}

.keycontent-add-form > .panel > .panel-body > .row input[type="text"],
.keycontent-add-form > .panel > .panel-body > .row select,
.keycontent-add-form > .panel > .panel-body > .row textarea {
  margin-top: 0;
}

.keycontent-add-form .ajax-progress-throbber {
  position: relative;
  top: 15px;
  left: 10px;
}

.keycontent-add-form .wrapper-fieldset {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
  padding: 15px 15px 3px 15px;
}

.keycontent-add-form .wrapper-fieldset:first-child {
  margin-top: 0;
}

.keycontent-add-form .wrapper-fieldset:last-child {
  margin-bottom: 0;
}

.keycontent-add-form .key-content-type-button {
  float: right;
  position: relative;
  bottom: 5px;
}
.keycontent-add-form .key-content-type-button button {
  border: 0;
}
.keycontent-add-form .key-content-type-button .ajax-progress-throbber {
  top: 0;
  left: 0;
}

.keycontent-add-form > .panel > .panel-body > .row > .col-md-3,
.keycontent-add-form > .panel > .panel-body > .row > .col-md-4,
.keycontent-add-form > .panel > .panel-body > .row > .col-md-6,
.keycontent-add-form > .panel > .panel-body > .row > .col-md-12 {
  padding-left: 0;
}

.keycontent-add-form .revisionLink {
  top: 15px;
  right: 15px;
  left: initial;
}

#key-content-types-wrapper {
  margin: 15px;
}

#key-content-types-wrapper .alert.alert-danger {
  display: none;
}

.search-config-form .table thead tr th:last-child,.search-config-form .table tbody tr td:last-child {
    text-align: left;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #FFFFFF;
}
.table-hover > tbody > tr:hover {
    background-color: #FFFFFF;
}
.search-config-form .form-actions {
    text-align: right;
}
.search-config-form .form-actions .form-submit,.search-config-form .form-actions .form-submit:hover{
    background-color: #0076C0;
    border-color: #0076C0;
    color: #FFF;
}
.contentTypeForm .form-actions a.btn-cancel, .form-actions .btn-default {
  background-color: #dbdbdb;
  border-color: #dbdbdb;
}
.contentTypeForm .form-actions a.btn-cancel {
  float: right;
  margin-left: 10px;
  min-width: 100px;
}
.contentTypeForm button span.icon, .contentTypeForm a span.icon {
  display: none;
}

.editContentTypeRevision{
  position: absolute;
  right: 0px;
  top: 5px;
}

.editContentTypeRevision a{
  display: inline-block;
  padding: 7px 10px;
  background: #0076c0;
  color: #fff;
  margin: 0 10px;
  border-radius: 5px;
  text-transform: uppercase;
}
