/*
 * NOTICE: (c) 2015 - 2023 ConsumerInfo.com, Inc, an Experian company.
 * All Rights Reserved.
 * The material contained herein is protected by copyright and trade secret law.
 * Unauthorized use, copying, or dissemination is strictly prohibited.
 * All material contained herein is subject to Experian's confidential
 * information policies.
 * -----------------------------------------------------------------------------
 */

.queue-ui-overview-form .form-item-operation,
.queue-ui-overview-form table tbody td {
  vertical-align: middle;
}

.queue-ui-overview-form .form-item-operation,
.queue-ui-overview-form .form-item-operation *,
.queue-ui-overview-form .form-actions,
.queue-ui-overview-form table tbody td.table-select * {
  display: table-cell;
}

.queue-ui-overview-form .form-item-operation,
.queue-ui-overview-form .form-item-operation label {
  padding-right: 0.3rem;
  text-decoration: none;
}

.queue-ui-overview-form .tabledrag-toggle-weight {
  float: right;
}

.queue-ui-overview-form .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-radius: 0.35rem;
}

.queue-ui-overview-form table tbody td div.btn-group ul.dropdown-menu li a {
  padding-left: 0.7rem;
  text-decoration: none;
}

.queue-ui-overview-form .queue-order-weight {
  background: #eee;
  pointer-events: none;
}

#edit-actions--2,
.queue-ui-overview-form table tbody td.table-select a.tabledrag-handle {
  display: none;
}
