/*
 * NOTICE: (c) 2015 - 2023 ConsumerInfo.com, Inc, an Experian company.
 * All Rights Reserved.
 * The material contained herein is protected by copyright and trade secret law.
 * Unauthorized use, copying, or dissemination is strictly prohibited.
 * All material contained herein is subject to Experian's confidential
 * information policies.
 * -----------------------------------------------------------------------------
 */

.score-rating {
  align-items: center;
  display: flex;
}

.btn-group.score-rating {
  display: table-row;
}

.score-rating>div,
.btn-group.score-rating>.btn {
  border-radius: 0;
}

.score-rating>div {
  height: 0.4rem;
  opacity: 0.5;
  width: 20%;
}

.btn-group.score-rating>.btn {
  border: 1px solid #ddd;
  display: table-cell;
  float: none;
  font-size: 0.748rem;
  padding: 0.4rem 0.3rem;
  width: auto;
}

.row .form-disabled .btn-group.score-rating>.btn {
  color: #444;
}

.score-rating>div.active {
  height: 0.85rem;
  opacity: 1;
}

.btn-group.score-rating>.btn-check:not(:checked)+.btn:hover {
  color: #fff;
  opacity: 0.5;
}

.score-rating>div:not(:last-child),
.btn-group.score-rating>.btn:not(:last-child) {
  border-right: 1px solid #fff;
}

.score-rating>div:first-child,
.btn-group.score-rating>.btn:first-of-type {
  border-bottom-left-radius: 0.375rem;
  border-top-left-radius: 0.375rem;
}

.score-rating>div:last-child,
.btn-group.score-rating>.btn:last-child {
  border-bottom-right-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.score-rating>div.rate-1,
.btn-group.score-rating>.btn-check:checked+.btn.rate-1,
.btn-group.score-rating>.btn-check+.btn.rate-1:hover {
  background: #cc0039;
  box-shadow: 0 2px 4px 0 rgba(204, 0, 57, .2);
}

.score-rating>div.rate-2,
.btn-group.score-rating>.btn-check:checked+.btn.rate-2,
.btn-group.score-rating>.btn-check+.btn.rate-2:hover {
  background: #f67e03;
  box-shadow: 0 2px 4px 0 rgba(246, 126, 3, .2);
}

.score-rating>div.rate-3,
.btn-group.score-rating>.btn-check:checked+.btn.rate-3,
.btn-group.score-rating>.btn-check+.btn.rate-3:hover {
  background: #ffc100;
  box-shadow: 0 2px 4px 0 rgba(255, 193, 0, .2);
}

.score-rating>div.rate-4,
.btn-group.score-rating>.btn-check:checked+.btn.rate-4,
.btn-group.score-rating>.btn-check+.btn.rate-4:hover {
  background: #53b467;
  box-shadow: 0 2px 4px 0 rgba(83, 180, 103, .2);
}

.score-rating>div.rate-5,
.btn-group.score-rating>.btn-check:checked+.btn.rate-5,
.btn-group.score-rating>.btn-check+.btn.rate-5:hover {
  background: #009144;
  box-shadow: 0 2px 4px 0 rgba(0, 145, 68, .2);
}
