# NOTICE: (c) 2015 - 2024 ConsumerInfo.com, Inc, an Experian company.
# All Rights Reserved.
# The material contained herein is protected by copyright and trade secret law.
# Unauthorized use, copying, or dissemination is strictly prohibited.
# All material contained herein is subject to Experian's confidential
# information policies.
# ------------------------------------------------------------------------------

framework:
  css:
    theme:
      css/font-awesome.min.css:
        minified: true
      css/bootstrap.min.css:
        minified: true
      #css/bootstrap-theme.min.css: { minified: true }
      css/framework.min.css:
        minified: true
  js:
    js/popper.min.js:
      minified: true
    js/bootstrap.min.js:
      minified: true
    js/framework.min.js:
      minified: true
  dependencies:
    - core/jquery
    - bootstrap_bento/library.jmespath
    - bootstrap_bento/library.timeable-promise

grid.dashboard:
  dependencies:
    - bootstrap_bento/grid.styling
    - bootstrap_bento/library.datetimepicker

grid.dashboard.devel:
  dependencies:
    - bootstrap_bento/grid.styling.devel
    - bootstrap_bento/library.datetimepicker

grid.styling:
  css:
    theme:
      css/grid.dashboard.min.css:
        minified: true

grid.styling.devel:
  css:
    theme:
      css/grid.dashboard.src.css: {}

library.clipboard:
  js:
    js/clipboard.min.js:
      minified: true

library.codemirror:
  css:
    theme:
      css/codemirror.min.css:
        minified: true
  js:
    js/codemirror.min.js:
      minified: true

library.datatables:
  dependencies:
    - bootstrap_bento/library.datatables.script
    - bootstrap_bento/library.datatables.styling

library.datatables.script:
  js:
    js/datatables.min.js:
      minified: true

library.datatables.styling:
  css:
    theme:
      css/datatables.min.css:
        minified: true

library.datetime:
  js:
    js/datetime.min.js:
      minified: true
  dependencies:
    - bootstrap_bento/framework

library.datetimepicker:
  css:
    theme:
      css/flatpickr.min.css:
        minified: true
  js:
    js/flatpickr.min.js:
      minified: true
  dependencies:
    - bootstrap_bento/library.datetime

library.devel:
  js:
    js/devel.umd.js: {}
    ../../../node_modules/@babel/standalone/babel.js: {}
    ../../../node_modules/flatpickr/dist/flatpickr.js: {}
    ../../../node_modules/papaparse/papaparse.js: {}
    ../../../node_modules/prop-types/prop-types.js: {}
    ../../../node_modules/match-sorter/dist/match-sorter.umd.js: {}
    ../../../node_modules/react/umd/react.development.js: {}
    ../../../node_modules/react-dom/umd/react-dom.development.js: {}
    ../../../node_modules/react-dom/umd/client.umd.js: {}
    ../../../node_modules/react-is/umd/react-is.development.js: {}
    ../../../node_modules/react-store-context-hooks/index.umd.js: {}
    ../../../node_modules/react-table/dist/react-table.development.js: {}
    ../../../node_modules/styled-components/dist/styled-components.js: {}

library.jmespath:
  js:
    js/jmespath.min.js:
      minified: true

library.papaparse:
  js:
    js/papaparse.min.js:
      minified: true

library.selectize:
  css:
    theme:
      css/selectize.min.css:
        minified: true
  js:
    js/selectize.min.js:
      minified: true
  dependencies:
    - bootstrap_bento/library.sortable

library.sortable:
  js:
    js/sortable.min.js:
      minified: true

library.timeable-promise:
  js:
    js/timeable-promise.min.js:
      minified: true

library.vendors:
  js:
    js/vendors.min.js:
      minified: true

login:
  css:
    theme:
      css/login.min.css:
        minified: true
  dependencies:
    - bootstrap_bento/framework

login.devel:
  css:
    theme:
      css/login.src.css: {}
  dependencies:
    - bootstrap_bento/framework

mobile.styling:
  css:
    theme:
      css/mobile.css: {}

queue-manager:
  css:
    theme:
      css/queue-manager.min.css:
        minified: true

queue-manager.devel:
  css:
    theme:
      css/queue-manager.src.css: {}
