# NOTICE: (c) 2015 - 2023 ConsumerInfo.com, Inc, an Experian company.
# All Rights Reserved.
# The material contained herein is protected by copyright and trade secret law.
# Unauthorized use, copying, or dissemination is strictly prohibited.
# All material contained herein is subject to Experian's confidential
# information policies.
# ------------------------------------------------------------------------------

base theme: bootstrap
core_version_requirement: '^9 || ^10'
description: 'Experian Bento Theme.'
libraries-override:
  core/drupal.collapse: false
  system/base: false
  bootstrap/framework: false
  bootstrap/popover: false
  bootstrap/tooltip: false
name: 'Bento Theme'
package: 'Bootstrap'
regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
type: theme
