# NOTICE:  (c) 2019 ConsumerInfo.com, Inc, an Experian company.
# All Rights Reserved.
# The material contained herein is protected by copyright and trade secret law.
# Unauthorized use, copying, or dissemination is strictly prohibited.
# All material contained herein is subject to Experian's confidential
# information policies.
# ------------------------------------------------------------------------------

# Schema for the Bento theme setting configuration.
bootstrap_bento.settings:
  label: 'Bento settings'
  type: theme_settings
